NODE_ENV=
PORT=

API_NAME=
API_TOKEN=
API_IMAGE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGODB_PROTOCOL=
MONGODB_SERVER=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=

ROOT_USERNAME=
ROOT_PASSWORD=
